## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ex4_aaa997
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/hyqmlwy/Desktop/university/year_2_sem_1/c_cpp/ex4-aaa997/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ex4_aaa997


#############################################
# Order-only phony target for ex4_aaa997

build cmake_object_order_depends_target_ex4_aaa997: phony || CMakeFiles/ex4_aaa997.dir

build CMakeFiles/ex4_aaa997.dir/Activation.cpp.o: CXX_COMPILER__ex4_aaa997_Debug /Users/hyqmlwy/Desktop/university/year_2_sem_1/c_cpp/ex4-aaa997/Activation.cpp || cmake_object_order_depends_target_ex4_aaa997
  DEP_FILE = CMakeFiles/ex4_aaa997.dir/Activation.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/hyqmlwy/Desktop/university/year_2_sem_1/c_cpp/ex4-aaa997/.
  OBJECT_DIR = CMakeFiles/ex4_aaa997.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_aaa997.dir

build CMakeFiles/ex4_aaa997.dir/Dense.cpp.o: CXX_COMPILER__ex4_aaa997_Debug /Users/hyqmlwy/Desktop/university/year_2_sem_1/c_cpp/ex4-aaa997/Dense.cpp || cmake_object_order_depends_target_ex4_aaa997
  DEP_FILE = CMakeFiles/ex4_aaa997.dir/Dense.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/hyqmlwy/Desktop/university/year_2_sem_1/c_cpp/ex4-aaa997/.
  OBJECT_DIR = CMakeFiles/ex4_aaa997.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_aaa997.dir

build CMakeFiles/ex4_aaa997.dir/Matrix.cpp.o: CXX_COMPILER__ex4_aaa997_Debug /Users/hyqmlwy/Desktop/university/year_2_sem_1/c_cpp/ex4-aaa997/Matrix.cpp || cmake_object_order_depends_target_ex4_aaa997
  DEP_FILE = CMakeFiles/ex4_aaa997.dir/Matrix.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/hyqmlwy/Desktop/university/year_2_sem_1/c_cpp/ex4-aaa997/.
  OBJECT_DIR = CMakeFiles/ex4_aaa997.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_aaa997.dir

build CMakeFiles/ex4_aaa997.dir/MlpNetwork.cpp.o: CXX_COMPILER__ex4_aaa997_Debug /Users/hyqmlwy/Desktop/university/year_2_sem_1/c_cpp/ex4-aaa997/MlpNetwork.cpp || cmake_object_order_depends_target_ex4_aaa997
  DEP_FILE = CMakeFiles/ex4_aaa997.dir/MlpNetwork.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/hyqmlwy/Desktop/university/year_2_sem_1/c_cpp/ex4-aaa997/.
  OBJECT_DIR = CMakeFiles/ex4_aaa997.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_aaa997.dir

build CMakeFiles/ex4_aaa997.dir/tests.cpp.o: CXX_COMPILER__ex4_aaa997_Debug /Users/hyqmlwy/Desktop/university/year_2_sem_1/c_cpp/ex4-aaa997/tests.cpp || cmake_object_order_depends_target_ex4_aaa997
  DEP_FILE = CMakeFiles/ex4_aaa997.dir/tests.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6 -std=gnu++14
  INCLUDES = -I/Users/hyqmlwy/Desktop/university/year_2_sem_1/c_cpp/ex4-aaa997/.
  OBJECT_DIR = CMakeFiles/ex4_aaa997.dir
  OBJECT_FILE_DIR = CMakeFiles/ex4_aaa997.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex4_aaa997


#############################################
# Link the executable ex4_aaa997

build ex4_aaa997: CXX_EXECUTABLE_LINKER__ex4_aaa997_Debug CMakeFiles/ex4_aaa997.dir/Activation.cpp.o CMakeFiles/ex4_aaa997.dir/Dense.cpp.o CMakeFiles/ex4_aaa997.dir/Matrix.cpp.o CMakeFiles/ex4_aaa997.dir/MlpNetwork.cpp.o CMakeFiles/ex4_aaa997.dir/tests.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.6
  OBJECT_DIR = CMakeFiles/ex4_aaa997.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex4_aaa997
  TARGET_PDB = ex4_aaa997.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hyqmlwy/Desktop/university/year_2_sem_1/c_cpp/ex4-aaa997/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/hyqmlwy/Desktop/university/year_2_sem_1/c_cpp/ex4-aaa997/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/hyqmlwy/Desktop/university/year_2_sem_1/c_cpp/ex4-aaa997 -B/Users/hyqmlwy/Desktop/university/year_2_sem_1/c_cpp/ex4-aaa997/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/hyqmlwy/Desktop/university/year_2_sem_1/c_cpp/ex4-aaa997/cmake-build-debug

build all: phony ex4_aaa997

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
