#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/ex6-aaa997/Dictionary.hpp
HashMap.hpp
/tmp/ex6-aaa997/HashMap.hpp
iterator
-

/tmp/ex6-aaa997/HashMap.hpp
iostream
-
functional
-
string
-
vector
-
algorithm
-

/tmp/ex6-aaa997/Helpers.h

/tmp/ex6-aaa997/Presubmit.hpp
HashMap.hpp
/tmp/ex6-aaa997/HashMap.hpp
Helpers.h
/tmp/ex6-aaa997/Helpers.h
Dictionary.hpp
/tmp/ex6-aaa997/Dictionary.hpp
map
-
iostream
-

/tmp/ex6-aaa997/presubmit.cpp
iostream
-
Presubmit.hpp
/tmp/ex6-aaa997/Presubmit.hpp

